{
  "name": "graph-project",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "apollo-server": "^3.10.3",
    "fakebase": "^0.3.0",
    "graphql": "^16.6.0",
    "nodemon": "^2.0.20"
  }
}
